{
  "imports": {
    "jsr:@supabase/functions-js/edge-runtime.d.ts": "jsr:@supabase/functions-js/edge-runtime.d.ts",
    "xlsx": "https://esm.sh/xlsx@0.20.3",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "../_shared/": "../_shared/"
  }
}
